<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Category Admin</title>
</head>
<body>
<form class="admin" action="#" th:action="@{/admin/category}" th:object="${category}" method="post">
    <div class="form-group">
        <label for="name">Название категории:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите название категории"
               th:field="${category.name}"/>
    </div>

    <div class="form-group">
        <label for="parentname">Название родительской категории:</label>
        <input type="text" class="form-control" id="parentname" placeholder="Введите название родительской категории"
               th:field="${category.parentName}"/>
    </div>

    <button type="submit" class="btn btn-primary">Отправить</button>
</form>
</body>
</html>