<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Registration Admin </title>
</head>
<body>
<form class="admin" action="#" th:action="@{/registration}" th:object="${user}" method="post">
    <div class="form-group">
        <label for="username">Имя пользователя:</label>
        <input type="text" class="form-control" id="username" placeholder="Введите имя пользователя"
               th:field="${user.username}"/>
    </div>

    <div class="form-group">
        <label for="password">Пароль:</label>
        <input type="password" class="form-control" id="password" placeholder="Введите пароль"
               th:field="${user.password}"/>
    </div>

    <div class="form-group">
        <label for="last_name">Фамилия:</label>
        <input type="text" class="form-control" id="last_name" placeholder="Введите фамилию"
               th:field="${user.last_name}"/>
    </div>

    <div class="form-group">
        <label for="name">Имя:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите имя"
               th:field="${user.name}"/>
    </div>

    <div class="form-group">
        <label for="secund_name">Отчество:</label>
        <input type="text" class="form-control" id="secund_name" placeholder="Введите отчество"
               th:field="${user.second_name}"/>
    </div>

    <div class="form-group">
        <label for="appointment">Должность:</label>
        <input type="text" class="form-control" id="appointment" placeholder="Введите должность"
               th:field="${user.appointment}"/>
    </div>

    <button type="submit" class="btn btn-primary">Отправить</button>
</form>
</body>
</html>